---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - github.com/alosadagrande/telco-gitops/base/configs/telco-gitops?ref=main

resources:
  - 05-gitops-mgmt-telco-configs.yaml
